# backbone_test

./: index.html  index2.html  index3.html
css/: style.css
js/: config_model.js  dict.js  main.js  main2.js  main3.js  main_div_1.js  menu.js  project.js  router.js  task.js
lib/admin/: admincore.js  admintpls.js  admintypes.js  adminutil.js  adminwins.js
lib/cutegrid/: cuteGrid.css  cuteGrid.js
pm_app/: pom.xml
pm_app/database-migration/: changelog.xml  main.xml  migrate_db.sh
pm_app/database-migration/scripts/: create_author_2016_01_04.sql  create_project_2016_01_04.sql  create_task_2016_01_04.sql
pm_app/src/main/java/ru/babin/pm/api/: PagedResultList.java
pm_app/src/main/java/ru/babin/pm/controller/: ProjectController.java
pm_app/src/main/java/ru/babin/pm/dao/model/: Project.java
pm_app/src/main/java/ru/babin/pm/repo/: ProjectRepository.java
pm_app/src/main/java/ru/babin/pm/util/: EqualsUtil.java  NumberUtil.java
pm_app/src/main/resources/: jdbc.properties  log4j2.xml  pm-ds.xml  pm.xml  restful-servlet.xml
pm_app/src/main/webapp/WEB-INF/: web.xml
pm_app/src/test/java/ru/babin/pm/: TransactBaseTest.java
pm_app/src/test/java/ru/babin/pm/repo/: ProjectDaoTest.java
pm_app/src/test/resources/: pm-test.xml
store/: pagedTasks_1  pagedTasks_2  pagedTasks_3  pagedTasks_4  task  tasks  tasks.json
