jpa.database = POSTGRESQL


#-------------------------------------------------------------------------------
# PostgreSQL Settings for IPTVMW DB
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/pm
jdbc.username=pm
jdbc.password=pm
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.maxIdleTime=30



